<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_rl_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/widget_tv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:clickable="true"
        android:contentDescription="@null"
        android:src="@drawable/avatar_tiffany"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_tv_image_text"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Tiffany!"/>

        <TextView
            android:id="@+id/widget_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="2016/12/05 10:58:56"/>

    </LinearLayout>

    <TextView
        android:id="@+id/widget_b_control"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bkg_widget_btn"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/msg_bkg"
        android:textStyle="bold"/>

</LinearLayout>